create table public.ruangan (
  id uuid not null default extensions.uuid_generate_v4 (),
  nama character varying(255) not null,
  lokasi character varying(255) null,
  deskripsi text null,
  rumah_sakit_id uuid null,
  status_ruangan character varying(20) null default 'active'::character varying,
  created_at timestamp with time zone null default now(),
  updated_at timestamp with time zone null default now(),
  constraint ruangan_pkey primary key (id),
  constraint ruangan_rumah_sakit_id_fkey foreign KEY (rumah_sakit_id) references rumah_sakit (id) on delete CASCADE,
  constraint ruangan_status_ruangan_check check (
    (
      (status_ruangan)::text = any (
        (
          array[
            'active'::character varying,
            'inactive'::character varying
          ]
        )::text[]
      )
    )
  )
) TABLESPACE pg_default;

create index IF not exists idx_ruangan_rumah_sakit_id on public.ruangan using btree (rumah_sakit_id) TABLESPACE pg_default;

create trigger update_ruangan_updated_at BEFORE
update on ruangan for EACH row
execute FUNCTION update_updated_at_column ();













create table public.rumah_sakit (
  id uuid not null default extensions.uuid_generate_v4 (),
  nama character varying(255) not null,
  alamat text null,
  status_rumah_sakit character varying(20) null default 'active'::character varying,
  created_at timestamp with time zone null default now(),
  updated_at timestamp with time zone null default now(),
  constraint rumah_sakit_pkey primary key (id),
  constraint rumah_sakit_status_rumah_sakit_check check (
    (
      (status_rumah_sakit)::text = any (
        (
          array[
            'active'::character varying,
            'inactive'::character varying
          ]
        )::text[]
      )
    )
  )
) TABLESPACE pg_default;

create trigger update_rumah_sakit_updated_at BEFORE
update on rumah_sakit for EACH row
execute FUNCTION update_updated_at_column ();













create table public.users (
  id uuid not null default extensions.uuid_generate_v4 (),
  nama character varying(255) not null,
  username character varying(100) not null,
  password character varying(255) not null,
  id_telegram character varying(100) null,
  nomor_telepon character varying(20) null,
  rumah_sakit_id uuid null,
  role character varying(20) null default 'user'::character varying,
  status_users character varying(20) null default 'active'::character varying,
  created_at timestamp with time zone null default now(),
  updated_at timestamp with time zone null default now(),
  email character varying(255) null,
  avatar text null,
  constraint users_pkey primary key (id),
  constraint users_email_key unique (email),
  constraint users_username_key unique (username),
  constraint users_rumah_sakit_id_fkey foreign KEY (rumah_sakit_id) references rumah_sakit (id) on delete set null,
  constraint users_role_check check (
    (
      (role)::text = any (
        (
          array[
            'admin'::character varying,
            'operator'::character varying,
            'user'::character varying
          ]
        )::text[]
      )
    )
  ),
  constraint users_status_users_check check (
    (
      (status_users)::text = any (
        (
          array[
            'active'::character varying,
            'inactive'::character varying
          ]
        )::text[]
      )
    )
  )
) TABLESPACE pg_default;

create index IF not exists idx_users_username on public.users using btree (username) TABLESPACE pg_default;

create index IF not exists idx_users_rumah_sakit_id on public.users using btree (rumah_sakit_id) TABLESPACE pg_default;

create index IF not exists idx_users_role on public.users using btree (role) TABLESPACE pg_default;

create index IF not exists idx_users_email on public.users using btree (email) TABLESPACE pg_default;

create trigger update_users_updated_at BEFORE
update on users for EACH row
execute FUNCTION update_updated_at_column ();